POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432
POSTGRES_USER="docker"
POSTGRES_PASSWORD="docker"
POSTGRES_DB="postgres"
API_BASE_URL="http://localhost:8000"
EXPRESS_SERVER_PORT=8000
EXPRESS_SERVER_HOSTNAME=0.0.0.0
ASB_KEY_URL="asb"
EXPRESS_SERVER_CORS_ORIGIN='*'